APPID_ISSUER=https://us-south.appid.cloud.ibm.com/oauth/v4/3617efe9-245a-4b0a-a4df-7612688ffb33
APPID_OPENID_CONFIG=https://us-south.appid.cloud.ibm.com/oauth/v4/3617efe9-245a-4b0a-a4df-7612688ffb33/.well-known/openid-configuration
APPID_AUTHORIZATION_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/3617efe9-245a-4b0a-a4df-7612688ffb33/authorization
APPID_TOKEN_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/3617efe9-245a-4b0a-a4df-7612688ffb33/token
APPID_USERINFO_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/3617efe9-245a-4b0a-a4df-7612688ffb33/userinfo
APPID_JWKS_URI=https://us-south.appid.cloud.ibm.com/oauth/v4/3617efe9-245a-4b0a-a4df-7612688ffb33/publickeys
APPID_CLIENTID=9e96f930-f6c2-4e42-b4a1-ff0e88db1794
APPID_SECRET=M2E3YTEzMmUtNzY5Ni00NDNmLWI5MzYtMzc2Y2ZhYWY0YzJk
APPID_MGMTURL=https://us-south.appid.cloud.ibm.com/management/v4/3617efe9-245a-4b0a-a4df-7612688ffb33
REDIRECT_URL_CALLBACK=http://192.168.99.100:31380/callback
REDIRECT_URL_WEB_APP=http://192.168.99.100:31380/loginwithtoken